{
  "name": "feedek",
  "title": "FeedEk jQuery RSS/ATOM Feed Plugin",
  "homepage": "https://jquery-plugins.net/FeedEk/FeedEk.html",
  "version": "3.1.1",
  "description": "FeedEk is a jQuery plugin for parsing and displaying RSS and Atom feeds. You can obtain feeds easily from any domain. No need for server-side scripts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/enginkizil/FeedEk.git"
  },
  "keywords": ["feed", "rss", "atom", "reader", "parser", "jQuery"],
  "author": {
    "name": "Engin KIZIL",
    "url": "http://enginkizil.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enginkizil/FeedEk/issues"
  },
  "homepage": "https://jquery-plugins.net/FeedEk/FeedEk.html"
}
